{
    "name": "1Markdown - Free Online Markdown Editor",
    "short_name": "1Markdown",
    "description": "Professional markdown editor with real-time preview, interactive Mermaid diagrams, LaTeX math equations, and instant sharing",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ],
    "theme_color": "#1f7aec",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "orientation": "portrait-primary",
    "screenshots": [
        {
            "src": "/og-image.png",
            "sizes": "1280x720",
            "type": "image/png"
        }
    ],
    "categories": [
        "productivity"
    ],
    "shortcuts": [
        {
            "name": "New Document",
            "short_name": "New",
            "description": "Create a new markdown document",
            "url": "/?mode=new",
            "icons": [
                {
                    "src": "/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        }
    ]
}